# caffeinetv

./: .gitattributes  .gitignore  .travis.yml  CODEOWNERS  README.md  build.gradle  codecov.yml  dangerfile.ts  gradle.properties  package.json
app/: build.gradle  google-services.json  jacoco.gradle  proguard-rules.pro  version.gradle
app/sampledata/: broadcast_titles  dates  gold.json  guide.json  tags.json  times  usernames
app/src/androidTest/java/tv/caffeine/app/: BaseNavigationTest.kt  EncryptedSettingsStorageTests.kt  ExampleInstrumentedTest.kt  ExploreViewModelTests.kt  NavigationTests.kt
app/src/androidTest/java/tv/caffeine/app/auth/: LandingFragmentTests.kt  SignInFragmentTests.kt
app/src/androidTest/java/tv/caffeine/app/login/: LandingFragmentTests.kt  SignInFragmentTests.kt
app/src/androidTest/java/tv/caffeine/app/navigation/: DeepLinkTests.kt
app/src/androidTest/java/tv/caffeine/app/ui/: EditTextExtKtTests.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/tv/caffeine/app/di/: AnalyticsModuleConfig.kt  ApiConfig.kt  ArkoseConfigModule.kt  BillingClientFactory.kt  LoggingModule.kt
app/src/debug/res/values/: metadata.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arkose.html
app/src/main/graphql/tv/caffeine/app/lobby/: lobby.graphql  schema.json
app/src/main/graphql/tv/caffeine/app/stream/: schema.json  stage.graphql
app/src/main/java/org/webrtc/: EglHelper.kt
app/src/main/java/tv/caffeine/app/: CaffeineApplication.kt  CaffeineConstants.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/tv/caffeine/app/analytics/: Analytics.kt  EventManager.kt  KochavaAnalytics.kt  LobbyImpressionAnalytics.kt  Profiling.kt  ThreatMetrix.kt
app/src/main/java/tv/caffeine/app/api/: AccountsService.kt  ApiErrorResult.kt  BroadcastsService.kt  DevicesService.kt  EventsService.kt  FeatureConfigService.kt  Lobby.kt  LobbyService.kt  Models.kt  OAuthService.kt  PaymentsClientService.kt  Realtime.kt  RefreshTokenService.kt  SearchService.kt  UsersService.kt  VersionCheckService.kt
app/src/main/java/tv/caffeine/app/appinit/: AnalyticsInitializer.kt  AndroidThreeTenInitializer.kt  AppInitializers.kt  BillingClientInitializer.kt  TimberInitializer.kt
app/src/main/java/tv/caffeine/app/auth/: Accounts.kt  AccountsService.kt  Auth.kt  AuthWatcher.kt  AuthorizationInterceptor.kt  ForgotFragment.kt  (+12 more)
app/src/main/res/color/: dark_mode_button_background.xml  light_mode_button_background.xml  light_mode_button_text.xml
app/src/main/res/drawable/: avatar_rim_following_large.xml  avatar_rim_following_regular.xml  avatar_rim_not_following.xml  big_edit_text_background.xml  black_top_divider.xml  blue_coin.xml  bottom_nav_clock.xml  bottom_nav_clock_off.xml  bottom_nav_clock_on.xml  bottom_nav_flame.xml  bottom_nav_flame_off.xml  bottom_nav_flame_on.xml  bottom_nav_home.xml  bottom_nav_home_off.xml  bottom_nav_home_on.xml  bottom_nav_profile.xml  bottom_nav_profile_off.xml  bottom_nav_profile_on.xml  bottom_nav_star.xml  bottom_nav_star_off.xml  bottom_nav_star_on.xml  bottom_nav_tint.xml  bottom_nav_upcoming.xml  bottom_nav_upcoming_off.xml  bottom_nav_upcoming_on.xml  broadcast_details_background.xml  caffeine_logo_32.xml  caffeine_logo_80.xml  caffeine_text.xml  caffeine_wireframe_logo.xml  caffeine_wordmark.xml  caster.xml  chat_bubble.xml  chat_bubble_release.xml  chat_bubble_triangle.xml  circle_white_with_blue_rim.xml  circle_white_with_cyan_rim.xml  circle_white_with_stage_avatar_white_rim.xml  default_avatar_round.xml  digital_item_count_background.xml  (+95 more)
app/src/main/res/layout/: activity_main.xml  activity_stage.xml  broadcast_card.xml  broadcaster_follow_button_black.xml  broadcaster_follow_button_center.xml  broadcaster_follow_button_white.xml  caffeine_app_bar.xml  caffeine_edit_text_layout.xml  caid_item.xml  card_list.xml  chat_message_bubble.xml  chat_message_bubble_release.xml  chat_message_digital_item.xml  chat_message_digital_item_release.xml  chat_message_dummy.xml  content_guide_item.xml  di_catalog_item.xml  dialog_action_bar.xml  dialog_dev_options.xml  dialog_password.xml  featured_guide_date_header.xml  featured_guide_date_header_item.xml  featured_guide_detail_item.xml  featured_guide_item.xml  featured_guide_listing_item.xml  featured_guide_listing_item_detail.xml  featured_guide_release_date_header.xml  featured_guide_release_listing_item.xml  featured_program_guide_item.xml  follow_star.xml  fragment_about.xml  fragment_arkose.xml  fragment_biography.xml  fragment_broadcast.xml  fragment_chat.xml  fragment_confirm_email.xml  fragment_di_catalog.xml  fragment_digitalitem_list_dialog.xml  fragment_digitalitem_list_dialog_item.xml  fragment_edit_bio.xml  (+68 more)
app/src/main/res/layout-land/: fragment_stage.xml  stage_profile_overlay.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  lobby.xml  overflow_menu.xml  stage_menu.xml
app/src/main/res/navigation/: authentication.xml  lobby.xml  main_nav_graph.xml  profile.xml  stage.xml
app/src/main/res/raw/: spinner_color_together.json
app/src/main/res/values/: attrs.xml  chat_container.xml  colors.xml  constants.xml  dimens.xml  facebook.xml  safetynet.xml  settings_strings.xml  strings.xml  styles.xml  styles_design_v0_lobby.xml  styles_fpg.xml  styles_stage.xml  twitter_login_dialog.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large-v4/: dimens.xml
app/src/main/res/values-sw600dp/: twitter_login_dialog.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-w600dp/: chat_container.xml
app/src/main/res/xml/: design_v0.xml  f316.xml  f316_debug.xml  file_paths.xml  settings.xml
app/src/prodDebug/res/values/: app_name.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/release/res/values/: app_name.xml  metadata.xml  strings.xml
app/src/stagingDebug/res/values/: app_name.xml
app/src/stagingRelease/res/values/: app_name.xml
app/src/test/java/androidx/navigation/: NavGraphExt.kt
app/src/test/java/tv/caffeine/app/: ExampleUnitTest.kt
(+409 files in other folders)
