<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="userProfile"
            type="tv.caffeine.app.profile.UserProfile"/>
        <variable
            name="viewModel"
            type="tv.caffeine.app.stage.StageViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".stage.StageFragment">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/primary_view_renderer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:keepScreenOn="true"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible"/>

        <ImageView
            style="@style/PoorConnectionPulse"
            android:id="@+id/poor_connection_pulse_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_network_data"
            android:contentDescription="@string/poor_connection_icon_content_description"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/secondary_view_renderer"
            tools:visibility="visible"/>

        <ProgressBar
            android:id="@+id/primary_loading_indicator"
            android:layout_width="@dimen/stage_loading_indicator_size"
            android:layout_height="@dimen/stage_loading_indicator_size"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/primary_view_renderer"
            app:layout_constraintEnd_toEndOf="@id/primary_view_renderer"
            app:layout_constraintStart_toStartOf="@id/primary_view_renderer"
            app:layout_constraintTop_toTopOf="@id/primary_view_renderer"
            tools:visibility="visible" />

        <TextView
            style="@style/ScreenTitle.Stage"
            android:id="@+id/show_is_over_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/primary_view_renderer"
            app:layout_constraintBottom_toTopOf="@+id/back_to_lobby_button"
            tools:text="Caffeine is no longer live"
            tools:visibility="visible" />

        <Button
            style="@style/Button.Stage.FixedSize"
            android:id="@+id/back_to_lobby_button"
            android:text="@string/browse_more_broadcasts"
            android:visibility="gone"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/primary_view_renderer"
            app:layout_constraintEnd_toEndOf="@id/primary_view_renderer"
            app:layout_constraintTop_toBottomOf="@+id/show_is_over_text_view"
            app:layout_constraintBottom_toBottomOf="@+id/primary_view_renderer"
            tools:visibility="visible" />

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/secondary_view_renderer"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:keepScreenOn="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible"/>

        <ProgressBar
            android:id="@+id/secondary_loading_indicator"
            android:layout_width="@dimen/stage_loading_indicator_size"
            android:layout_height="@dimen/stage_loading_indicator_size"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/secondary_view_renderer"
            app:layout_constraintEnd_toEndOf="@id/secondary_view_renderer"
            app:layout_constraintStart_toStartOf="@id/secondary_view_renderer"
            app:layout_constraintTop_toTopOf="@id/secondary_view_renderer"
            tools:visibility="visible" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/stage_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            android:visibility="@{viewModel.appBarVisibility}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/stage_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/black"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Dark">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/caffeine_wordmark"
                    android:tint="@color/medium_gray"
                    android:contentDescription="@string/caffeine_logo_content_description"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/live_indicator_and_avatar_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.liveIndicatorAndAvatarContainerVisibility}"
            app:layout_constraintTop_toBottomOf="@+id/stage_appbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/weak_connection_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="#E6000000"
                android:visibility="@{viewModel.weakConnnectionContainerVisibility}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <ImageView
                    style="@style/NoNetworkData"
                    android:id="@+id/no_network_data_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_no_network_data"
                    android:contentDescription="@string/poor_connection_icon_content_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    style="@style/WeakConnectionText"
                    android:id="@+id/weak_connection_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/poor_connection_text_margin_start"
                    android:text="@string/weak_connection"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/no_network_data_image_view"/>

                <TextView
                    style="@style/PleaseCheckConnectionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/poor_connection_text_margin_start"
                    android:text="@string/please_check_network_connection"
                    app:layout_constraintTop_toBottomOf="@id/weak_connection_header_text"
                    app:layout_constraintStart_toEndOf="@id/no_network_data_image_view"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/live_swipe_container"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_overlay_stage_top"
                app:layout_constraintTop_toBottomOf="@id/weak_connection_container"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    style="@style/LiveIndicator"
                    android:id="@+id/live_indicator_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/live_indicator"
                    android:visibility="@{viewModel.liveIndicatorTextViewVisibility}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/swipe_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_swipe_stage"
                    android:contentDescription="@string/stage_swipe_image_content_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/game_logo_image_view"
                android:layout_width="@dimen/game_logo_width"
                android:layout_height="@dimen/game_logo_height"
                android:layout_marginBottom="10dp"
                android:visibility="@{viewModel.gameLogoVisibility}"
                app:imageUrl="@{userProfile.gameIconImageUrl}"
                tools:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/avatar_username_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/game_logo_content_description" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/avatar_username_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="24dp"
                android:paddingBottom="12dp"
                android:background="@drawable/gradient_overlay_stage_bottom"
                android:visibility="@{viewModel.avatarUsernameContainerVisibility}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/avatar_image_view"
                    android:layout_width="@dimen/avatar_size"
                    android:layout_height="@dimen/avatar_size"
                    android:src="@drawable/default_avatar_round"
                    android:background="@{userProfile.isFollowed ? @drawable/circle_white_with_blue_rim : @drawable/circle_white}"
                    android:padding="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:roundedImageUrl="@{userProfile.avatarImageUrl}"
                    app:placeholder="@{@drawable/default_avatar_round}"
                    tools:background="@drawable/circle_white_with_blue_rim"
                    tools:src="@drawable/default_avatar_round"
                    android:contentDescription="@string/user_avatar_content_description"/>

                <TextView
                    style="@style/BroadcasterUsername.Night"
                    android:id="@+id/username_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{userProfile.username}"
                    android:textColor="@{userProfile.isFollowed ? @color/caffeine_blue : @color/white}"
                    app:userIcon="@{userProfile.userIcon}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/broadcast_title_text_view"
                    tools:drawableEnd="@drawable/verified"
                    tools:drawablePadding="4dp"
                    tools:text="@sample/usernames"/>

                <TextView
                    style="@style/FollowText.Night"
                    android:id="@+id/follow_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/follow_button"
                    android:visibility="@{userProfile.shouldShowFollow &amp;&amp; !viewModel.isReleaseDesign ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toTopOf="@+id/username_text_view"
                    app:layout_constraintBottom_toBottomOf="@+id/username_text_view"
                    app:layout_constraintStart_toEndOf="@+id/username_text_view"/>

                <ImageView
                    android:id="@+id/follow_button_image"
                    android:layout_width="@dimen/stage_follow_star_size"
                    android:layout_height="@dimen/stage_follow_star_size"
                    android:layout_marginEnd="16dp"
                    android:background="@{userProfile.shouldShowFollow ? @drawable/star_outline : @drawable/star_filled}"
                    android:text="@string/follow_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/avatar_image_view"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@drawable/ic_star_border_24dp"/>

                <TextView
                    style="@style/BroadcastTitle.Night"
                    android:id="@+id/broadcast_title_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="10dp"
                    android:maxLines="1"
                    android:text="@{userProfile.broadcastName}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/follow_button_image"
                    tools:text="What is happening at Caffeine"/>

                <ImageView
                    android:id="@+id/more_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/more"
                    app:srcCompat="@drawable/ic_more_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/avatar_image_view"
                    app:layout_constraintBottom_toBottomOf="@+id/avatar_image_view"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bad_connection_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/poor_connection_dim"
            android:visibility="@{viewModel.badConnectionOverlayVisibility}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                style="@style/NoNetworkData"
                android:id="@+id/bad_connection_icon"
                android:layout_width="@dimen/bad_connection_icon_size"
                android:layout_height="@dimen/bad_connection_icon_size"
                android:src="@drawable/ic_no_network_data"
                android:contentDescription="@string/poor_connection_icon_content_description"
                app:layout_constraintBottom_toTopOf="@id/bad_connection_title"
                app:layout_constraintStart_toStartOf="@+id/bad_connection_title"
                app:layout_constraintEnd_toEndOf="@+id/bad_connection_title"/>

            <TextView
                style="@style/BadConnectionTitleText"
                android:id="@+id/bad_connection_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_line_spacing"
                android:text="@string/poor_connection"
                app:layout_constraintStart_toStartOf="@+id/bad_connection_body"
                app:layout_constraintEnd_toEndOf="@+id/bad_connection_body"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                style="@style/BadConnectionBodyText"
                android:id="@+id/bad_connection_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_line_spacing"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:gravity="center"
                android:text="@string/the_broadcast_will_resume_when_your_connection_improves"
                app:layout_constraintTop_toBottomOf="@id/bad_connection_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
