<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="userProfile"
            type="tv.caffeine.app.profile.UserProfile" />

        <variable
            name="followStarViewModel"
            type="tv.caffeine.app.ui.FollowStarViewModel" />

        <variable
            name="viewModel"
            type="tv.caffeine.app.stage.StageProfileOverlayViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_overlay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin"
            android:paddingTop="@dimen/margin"
            android:paddingEnd="@dimen/margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/stage_profile_overlay_details"
                android:id="@+id/stage_profile_overlay_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:userProfile="@{userProfile}" />

            <include
                layout="@layout/follow_star"
                android:id="@+id/follow_star"
                android:layout_width="@dimen/stage_offline_icon_size"
                android:layout_height="@dimen/stage_offline_icon_size"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/stage_profile_overlay_details"
                app:layout_constraintStart_toStartOf="@id/stage_profile_overlay_details"
                app:layout_constraintTop_toBottomOf="@+id/stage_profile_overlay_details"
                bind:viewModel="@{followStarViewModel}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
