<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_upcoming_menu_item"
        android:icon="@drawable/bottom_nav_upcoming"
        android:title=""/>

    <item
        android:id="@+id/bottom_nav_home_menu_item"
        android:icon="@drawable/bottom_nav_home"
        android:title=""/>

    <item
        android:id="@+id/bottom_nav_profile_menu_item"
        android:icon="@drawable/bottom_nav_profile"
        android:title=""/>
</menu>