<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Live in the Lobby">
        <SwitchPreferenceCompat
            android:key="autoplay"
            android:title="Autoplay video in the lobby"
            android:defaultValue="true"/>

        <SwitchPreferenceCompat
            android:key="play_all"
            android:title="Autoplay all videos (not just top)"
            android:dependency="autoplay"/>
    </PreferenceCategory>

</PreferenceScreen>
