<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/category_authentication">

        <PreferenceScreen
            android:key="2fa"
            android:title="@string/two_step_authentication"/>

        <PreferenceScreen
            android:title="@string/email"/>

        <PreferenceScreen
            android:title="@string/change_password"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_notifications">

        <PreferenceScreen
            android:title="@string/push_notifications"
            android:summary="5">

            <CheckBoxPreference
                android:key="broadcast_live_ios_push"
                android:title="@string/people_you_follow_are_live"/>

            <CheckBoxPreference
                android:key="watching_broadcast_ios_push"
                android:title="@string/people_you_follow_are_watching"/>

            <CheckBoxPreference
                android:key="new_follower_ios_push"
                android:title="@string/new_followers"/>

            <CheckBoxPreference
                android:key="friend_joins_ios_push"
                android:title="@string/friends_new_to_caffeine"/>

        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/email_notifications"
            android:summary="5">

            <CheckBoxPreference
                android:key="broadcast_live_email"
                android:title="@string/people_you_follow_are_live"/>

            <CheckBoxPreference
                android:key="watching_broadcast_email"
                android:title="@string/people_you_follow_are_watching"/>

            <CheckBoxPreference
                android:key="new_follower_email"
                android:title="@string/new_followers"/>

            <CheckBoxPreference
                android:key="friend_joins_email"
                android:title="@string/friends_new_to_caffeine"/>

            <CheckBoxPreference
                android:key="weekly_suggestions_email"
                android:title="@string/weekly_suggestions"/>

            <CheckBoxPreference
                android:key="community_email"
                android:title="@string/community_updates"/>

            <CheckBoxPreference
                android:title="@string/broadcast_report"/>

        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_user_management">

        <PreferenceScreen
            android:title="@string/ignored_users"/>

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/category_information">

        <Preference
            android:title="@string/terms_of_service">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.caffeine.tv/tos.html"/>
        </Preference>

        <Preference
            android:title="@string/privacy_policy">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.caffeine.tv/privacy.html"/>
        </Preference>

        <Preference
            android:title="@string/community_guidelines">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.caffeine.tv/guidelines.html"/>
        </Preference>

        <Preference
            android:title="@string/oss_licenses">

            <intent
                android:targetClass="com.google.android.gms.oss.licenses.OssLicensesMenuActivity"
                android:targetPackage="@string/application_id"/>

        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_contact_us">

        <Preference
            android:title="@string/email_caffeine">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="mailto:contact@caffeine.tv?subject=Howdy">
                <extra android:name="android.intent.extra.TEXT"
                    android:value="Dear Caffeine"/>
            </intent>

        </Preference>

        <Preference
            android:title="@string/caffeine_on_twitter">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.twitter.com/caffeine"/>

        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_social_accounts">

        <PreferenceScreen
            android:title="@string/connect_twitter_account"/>

        <PreferenceScreen
            android:title="@string/connect_facebook_account"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_delete_account">

        <PreferenceScreen
            android:title="@string/delete_caffeine_account"/>

    </PreferenceCategory>

</PreferenceScreen>