<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lobby"
    app:startDestination="@id/lobbyFragment">

    <fragment
        android:id="@+id/lobbyFragment"
        android:name="tv.caffeine.app.lobby.LobbyFragment"
        android:label="fragment_lobby"
        tools:layout="@layout/fragment_lobby" >
        <action
            android:id="@+id/action_lobbyFragment_to_stage"
            app:destination="@id/stage" />
        <action
            android:id="@+id/action_lobbyFragment_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_lobbyFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_lobbyFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
    </fragment>
    <include app:graph="@navigation/stage" />
    <include app:graph="@navigation/profile" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="tv.caffeine.app.explore.ExploreFragment"
        android:label="ExploreFragment"
        tools:layout="@layout/fragment_explore"/>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="tv.caffeine.app.notifications.NotificationsFragment"
        android:label="notifications_fragment"
        tools:layout="@layout/notifications_fragment" />
</navigation>