<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lobby"
    app:startDestination="@id/lobbyFragment">

    <fragment
        android:id="@+id/lobbyFragment"
        android:name="tv.caffeine.app.lobby.LobbyFragment"
        android:label="fragment_lobby"
        tools:layout="@layout/fragment_lobby">
        <action
            android:id="@+id/action_lobbyFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_lobbyFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_lobbyFragment_to_stageFragment"
            app:destination="@id/stageFragment" />
        <action
            android:id="@+id/action_lobbyFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_lobbyFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="tv.caffeine.app.explore.ExploreFragment"
        android:label="ExploreFragment"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="tv.caffeine.app.notifications.NotificationsFragment"
        android:label="notifications_fragment"
        tools:layout="@layout/notifications_fragment" >
        <action
            android:id="@+id/action_notificationsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/stageFragment"
        android:name="tv.caffeine.app.stage.StageFragment"
        android:label="fragment_stage"
        tools:layout="@layout/fragment_stage" >
        <argument
            android:name="broadcaster"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="caffeine.tv/{broadcaster}" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="www.caffeine.tv/{broadcaster}" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="tv.caffeine.app.profile.MyProfileFragment"
        android:label="MyProfileFragment"
        tools:layout="@layout/fragment_my_profile"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="tv.caffeine.app.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="caid"
            app:argType="string" />
    </fragment>
</navigation>