<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lobby"
    app:startDestination="@id/lobbyFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="tv.caffeine.app.auth.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_forgotFragment"
            app:destination="@id/forgotFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mfaCodeFragment"
            app:destination="@id/mfaCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mfaCodeFragment"
        android:name="tv.caffeine.app.auth.MfaCodeFragment"
        android:label="Enter Code"
        tools:layout="@layout/fragment_mfa_code">
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/landingFragment"
        android:name="tv.caffeine.app.auth.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/action_landingFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_landingFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotFragment"
        android:name="tv.caffeine.app.auth.ForgotFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="tv.caffeine.app.auth.SignUpFragment"
        android:label="New Account"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/lobbyFragment"
        android:name="tv.caffeine.app.lobby.LobbyFragment"
        android:label="Caffeine"
        tools:layout="@layout/fragment_lobby">
        <action
            android:id="@+id/action_lobbyFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_lobbyFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_lobbyFragment_to_stageFragment"
            app:destination="@id/stageFragment" />
        <action
            android:id="@+id/action_lobbyFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_lobbyFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_lobbyFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:popUpTo="@+id/lobby"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="tv.caffeine.app.explore.ExploreFragment"
        android:label="Find People"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_exploreFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="tv.caffeine.app.notifications.NotificationsFragment"
        android:label="Activity"
        tools:layout="@layout/user_list_fragment">
        <action
            android:id="@+id/action_notificationsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/stageFragment"
        android:name="tv.caffeine.app.stage.StageFragment"
        android:label="fragment_stage"
        tools:layout="@layout/fragment_stage" >
        <argument
            android:name="broadcaster"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="caffeine.tv/{broadcaster}" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="www.caffeine.tv/{broadcaster}" />
        <action
            android:id="@+id/action_stageFragment_to_friendsWatchingFragment"
            app:destination="@id/friendsWatchingFragment" />
        <action
            android:id="@+id/action_stageFragment_to_digitalItemListDialogFragment"
            app:destination="@id/digitalItemListDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="tv.caffeine.app.profile.MyProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_myProfileFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:popUpTo="@+id/lobbyFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_myProfileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="tv.caffeine.app.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="caid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/friendsWatchingFragment"
        android:name="tv.caffeine.app.stage.FriendsWatchingFragment"
        android:label="Friends Watching"
        tools:layout="@layout/fragment_friends_watching">
        <argument
            android:name="broadcaster"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/digitalItemListDialogFragment"
        android:name="tv.caffeine.app.stage.DICatalogFragment"
        android:label="DigitalItemListDialogFragment"
        tools:layout="@layout/fragment_di_catalog">
        <argument
            android:name="broadcaster"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="tv.caffeine.app.settings.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settingsFragment_to_legalDocsFragment"
            app:destination="@id/legalDocsFragment" />
        <action
            android:id="@+id/action_settingsFragment_self"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/legalDocsFragment"
        android:name="tv.caffeine.app.settings.LegalDocsFragment"
        android:label="Legal Documents"
        tools:layout="@layout/fragment_legal_docs">
        <argument
            android:name="document"
            app:argType="integer" />
    </fragment>
</navigation>