<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@+id/lobbySwipeFragment">

    <!-- Confirm email and general Caffeine link -->
    <fragment
        android:id="@+id/confirmEmailFragment"
        android:name="tv.caffeine.app.login.ConfirmEmailFragment"
        android:label="@string/confirm_email">
        <deepLink
            android:id="@+id/deepLink7"
            app:uri="https://www.caffeine.tv/account/email-confirmation/{rest}" />
    </fragment>
    <fragment
        android:id="@+id/caffeineLinksFragment"
        android:name="tv.caffeine.app.settings.CaffeineLinksFragment"
        android:label="@string/caffeine_links">
        <deepLink
            android:id="@+id/deepLink3"
            app:uri="https://www.caffeine.tv/tos.html" />
        <deepLink
            android:id="@+id/deepLink4"
            app:uri="https://www.caffeine.tv/privacy.html" />
        <deepLink
            android:id="@+id/deepLink5"
            app:uri="https://www.caffeine.tv/guidelines.html" />
        <deepLink
            android:id="@+id/deepLink6"
            app:uri="https://www.caffeine.tv/account/reset-password{rest}" />
        <deepLink
            android:id="@+id/deepLink7"
            app:uri="https://www.caffeine.tv/account/claim-gold/{rest}" />
        <deepLink
            android:id="@+id/deepLink8"
            app:uri="https://www.caffeine.tv/auth/{rest}" />
    </fragment>

    <!-- Unauth -->
    <action
        android:id="@+id/action_global_landingFragment"
        app:destination="@id/login"
        app:popUpToInclusive="true"/>

    <!-- Lobby & Stage -->
    <fragment
        android:id="@+id/lobbySwipeFragment"
        android:name="tv.caffeine.app.lobby.LobbySwipeFragment"
        android:label="@string/lobby"
        tools:layout="@layout/fragment_lobby_swipe">
        <action
            android:id="@+id/action_lobbySwipeFragment_to_broadcastFragment"
            app:destination="@+id/broadcastFragment"/>
        <action
            android:id="@+id/action_lobbySwipeFragment_to_exploreFragment"
            app:destination="@+id/exploreFragment"/>
        <action
            android:id="@+id/action_lobbySwipeFragment_to_notificationsFragment"
            app:destination="@+id/notificationsFragment"/>
        <action
            android:id="@+id/action_lobbySwipeFragment_to_myProfileFragment"
            app:destination="@+id/myProfileFragment"/>
        <action
            android:id="@+id/action_lobbySwipeFragment_to_stagePagerFragment"
            app:destination="@+id/stagePagerFragment"/>
    </fragment>
    <fragment
        android:id="@+id/lobbyFragment"
        android:name="tv.caffeine.app.lobby.LobbyFragment"
        android:label="@string/lobby"
        tools:layout="@layout/fragment_lobby">
    </fragment>
    <fragment
        android:id="@+id/featuredProgramGuideFragment"
        android:name="tv.caffeine.app.lobby.FeaturedProgramGuideFragment"
        android:label="@string/featured_program_guide"
        tools:layout="@layout/fragment_featured_program_guide">
    </fragment>
    <fragment
        android:id="@+id/stageFragment"
        android:name="tv.caffeine.app.stage.StageFragment"
        android:label="@string/stage"
        tools:layout="@layout/fragment_stage">
        <argument
            android:name="broadcastUsername"
            app:argType="string"/>
        <argument
            android:name="canSwipe"
            app:argType="boolean"
            android:defaultValue="true"/>
    </fragment>
    <fragment
        android:id="@+id/stagePagerFragment"
        android:name="tv.caffeine.app.stage.StagePagerFragment"
        android:label="@string/stage"
        tools:layout="@layout/fragment_stage_pager" >
        <argument
            android:name="broadcastLink"
            app:argType="string"/>
        <deepLink
            android:id="@+id/deepLink"
            app:uri="caffeine.tv/{broadcastLink}"/>
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="www.caffeine.tv/{broadcastLink}"/>
        <deepLink
            android:autoVerify="true"
            app:uri="applink.caffeine.tv/{broadcastLink}"/>
        <deepLink
            app:uri="preview.caffeine.tv/{broadcastLink}"/>
        <action
            android:id="@+id/action_stagePagerFragment_to_friendsWatchingFragment"
            app:destination="@+id/friendsWatchingFragment"/>
        <action
            android:id="@+id/action_stagePagerFragment_to_digitalItemListDialogFragment"
            app:destination="@+id/digitalItemListDialogFragment"/>
        <action
            android:id="@+id/action_stagePagerFragment_to_sendMessageFragment"
            app:destination="@id/sendMessageFragment" />
        <action
            android:id="@+id/action_stagePagerFragment_to_sendDigitalItemFragment"
            app:destination="@id/sendDigitalItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/outOfCapacityFragment"
        android:name="tv.caffeine.app.stage.OutOfCapacityFragment"
        android:label="@string/out_of_capacity_title"
        tools:layout="@layout/fragment_out_of_capacity"/>
    <dialog
        android:id="@+id/friendsWatchingFragment"
        android:name="tv.caffeine.app.stage.FriendsWatchingFragment"
        android:label="@string/friends_watching_title"
        tools:layout="@layout/fragment_friends_watching">
        <argument
            android:name="stageIdentifier"
            app:argType="string"/>
    </dialog>
    <fragment
        android:id="@+id/sendMessageFragment"
        android:name="tv.caffeine.app.stage.SendMessageFragment"
        android:label="@string/send_message" >
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="canSendDI"
            android:defaultValue="true"
            app:argType="boolean"/>
    </fragment>
    <dialog
        android:id="@+id/sendDigitalItemFragment"
        android:name="tv.caffeine.app.stage.SendDigitalItemFragment"
        android:label="@string/send_digital_item" >
        <argument
            android:name="digitalItemId"
            app:argType="string" />
        <argument
            android:name="recipientCaid"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true" />
    </dialog>

    <!-- Broadcast -->
    <fragment
        android:id="@+id/broadcastFragment"
        android:name="tv.caffeine.app.broadcast.BroadcastFragment"
        android:label="@string/broardcast_placeholder_dialog_title"
        tools:layout="@layout/fragment_broadcast"/>
    <fragment
        android:id="@+id/liveBroadcastPickerFragment"
        android:name="tv.caffeine.app.broadcast.LiveBroadcastPickerFragment"
        android:label="@string/live_broadcast_picker_dialog_title"
        tools:layout="@layout/fragment_live_broadcast_picker"/>
    <fragment
        android:id="@+id/upcomingBroadcastFragment"
        android:name="tv.caffeine.app.broadcast.UpcomingBroadcastFragment"
        android:label="@string/upcoming_broadcasts_dialog_title"
        tools:layout="@layout/fragment_upcoming_broadcast"/>

    <!-- Explore -->
    <fragment
        android:id="@+id/exploreFragment"
        android:name="tv.caffeine.app.explore.ExploreFragment"
        android:label="@string/find_people"
        tools:layout="@layout/fragment_explore"/>

    <!-- Notifications -->
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="tv.caffeine.app.notifications.NotificationsFragment"
        android:label="@string/activity_title"
        tools:layout="@layout/user_list_fragment"/>

    <!-- Profile -->
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@+id/profileFragment"/>
    <action
        android:id="@+id/action_global_reportOrIgnoreDialogFragment"
        app:destination="@+id/reportOrIgnoreDialogFragment"/>
    <action
        android:id="@+id/action_global_unfollowUserDialogFragment"
        app:destination="@+id/unfollowUserDialogFragment"/>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="tv.caffeine.app.profile.MyProfileFragment"
        android:label="@string/my_profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_myProfileFragment_to_settingsFragment"
            app:destination="@id/settings"/>
        <action
            android:id="@+id/action_myProfileFragment_to_followersFragment"
            app:destination="@+id/followersFragment"/>
        <action
            android:id="@+id/action_myProfileFragment_to_followingFragment"
            app:destination="@+id/followingFragment"/>
        <action
            android:id="@+id/action_myProfileFragment_to_goldAndCreditsFragment"
            app:destination="@+id/goldAndCreditsFragment"/>
        <action
            android:id="@+id/action_myProfileFragment_to_editBioFragment"
            app:destination="@+id/editBioFragment"/>
        <argument
            android:name="launchAvatarSelection"
            app:argType="boolean"
            android:defaultValue="false"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="tv.caffeine.app.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="caffeine.tv/{caid}/profile"/>
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="www.caffeine.tv/{caid}/profile"/>
        <argument
            android:name="caid"
            app:argType="string"/>
        <action
            android:id="@+id/action_profileFragment_to_followersFragment"
            app:destination="@+id/followersFragment"/>
        <action
            android:id="@+id/action_profileFragment_to_followingFragment"
            app:destination="@+id/followingFragment"/>
        <action
            android:id="@+id/action_profileFragment_to_stagePagerFragment"
            app:popUpTo="@id/lobbySwipeFragment"
            app:destination="@+id/stagePagerFragment"/>
    </fragment>
    <dialog
        android:id="@+id/reportOrIgnoreDialogFragment"
        android:name="tv.caffeine.app.profile.ReportOrIgnoreDialogFragment">
        <action
            android:id="@+id/action_profileFragment_to_reportDialogFragment"
            app:destination="@+id/reportDialogFragment"/>
        <argument
            android:name="caid"
            app:argType="string"/>
        <argument
            android:name="username"
            app:argType="string"/>
        <argument
            android:name="shouldNavigateBackWhenDone"
            app:argType="boolean"/>
    </dialog>
    <fragment
        android:id="@+id/reportDialogFragment"
        android:name="tv.caffeine.app.profile.ReportDialogFragment">
        <argument
            android:name="caid"
            app:argType="string"/>
        <argument
            android:name="username"
            app:argType="string"/>
        <argument
            android:name="shouldNavigateBackWhenDone"
            app:argType="boolean"/>
    </fragment>
    <fragment
        android:id="@+id/followersFragment"
        android:name="tv.caffeine.app.users.FollowersFragment"
        android:label="@string/followers">
        <argument
            android:name="caid"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/followingFragment"
        android:name="tv.caffeine.app.users.FollowingFragment"
        android:label="@string/following">
        <argument
            android:name="caid"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/editBioFragment"
        android:name="tv.caffeine.app.profile.EditBioFragment"
        android:label="@string/edit_bio_title"/>
    <dialog
        android:id="@+id/unfollowUserDialogFragment"
        android:name="tv.caffeine.app.profile.UnfollowUserDialogFragment"
        android:label="@string/unfollow_button">
        <argument
            android:name="username"
            app:argType="string"/>
    </dialog>

    <!-- Gold & Credits -->
    <fragment
        android:id="@+id/goldAndCreditsFragment"
        android:name="tv.caffeine.app.settings.GoldAndCreditsFragment"
        android:label="@string/gold_and_credits_title"
        tools:layout="@layout/fragment_gold_and_credits">
        <action
            android:id="@+id/action_goldAndCreditsFragment_to_transactionHistoryFragment"
            app:destination="@+id/transactionHistoryFragment"/>
        <action
            android:id="@+id/action_goldAndCreditsFragment_to_goldBundlesFragment"
            app:destination="@+id/goldBundlesFragment"/>
    </fragment>
    <fragment
        android:id="@+id/transactionHistoryFragment"
        android:name="tv.caffeine.app.settings.TransactionHistoryFragment"
        android:label="@string/transaction_history"
        tools:layout="@layout/fragment_transaction_history"/>
    <fragment
        android:id="@+id/goldBundlesFragment"
        android:name="tv.caffeine.app.settings.GoldBundlesFragment"
        android:label="@string/gold_bundles_title"
        tools:layout="@layout/fragment_gold_bundles">
        <argument android:name="buyGoldOption"
            app:argType="tv.caffeine.app.settings.BuyGoldOption"/>
        <action
            android:id="@+id/action_goldBundlesFragment_to_buyGoldUsingCreditsDialogFragment"
            app:destination="@id/buyGoldUsingCreditsDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/digitalItemListDialogFragment"
        android:name="tv.caffeine.app.stage.DICatalogFragment"
        android:label="@string/digital_items"
        tools:layout="@layout/fragment_di_catalog">
        <argument
            android:name="broadcasterUsername"
            app:argType="string"/>
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_digitalItemListDialogFragment_to_goldBundlesFragment"
            app:destination="@id/goldBundlesFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyGoldUsingCreditsDialogFragment"
        android:name="tv.caffeine.app.settings.BuyGoldUsingCreditsDialogFragment"
        android:label="@string/buy_gold">
        <argument
            android:name="goldBundleId"
            app:argType="string"/>
        <argument
            android:name="gold"
            app:argType="integer"/>
        <argument
            android:name="credits"
            app:argType="integer"/>
    </fragment>

    <!-- Settings -->
    <fragment
        android:id="@+id/needsUpdateFragment"
        android:name="tv.caffeine.app.update.NeedsUpdateFragment"
        android:label="@string/time_to_update"
        app:popUpTo="@id/lobbySwipeFragment"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_needs_update"/>
    <action
        android:id="@+id/action_global_needsUpdateFragment"
        app:destination="@id/needsUpdateFragment" />
    <fragment
        android:id="@+id/noNetworkFragment"
        android:name="tv.caffeine.app.util.NoNetworkFragment"
        android:label="@string/no_network_data"
        tools:layout="@layout/fragment_no_network"/>
    <action
        android:id="@+id/action_global_noNetworkFragment"
        app:destination="@id/noNetworkFragment" />
    <action
        android:id="@+id/action_global_outOfCapacityFragment"
        app:destination="@id/outOfCapacityFragment"
        app:popUpTo="@id/lobbySwipeFragment"/>
    <navigation
        android:id="@+id/login"
        app:startDestination="@id/landingFragment" >
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true" />
        <fragment
            android:id="@+id/landingFragment"
            android:name="tv.caffeine.app.login.LandingFragment"
            android:label="@string/landing"
            tools:layout="@layout/fragment_landing">
            <action
                android:id="@+id/action_landingFragment_to_signUpFragment"
                app:destination="@+id/signUpFragment" />
            <action
                android:id="@+id/action_landingFragment_to_signInFragment"
                app:destination="@+id/signInFragment" />
            <action
                android:id="@+id/action_landingFragment_to_mfaCodeFragment"
                app:destination="@+id/mfaCodeFragment" />
            <action
                android:id="@+id/action_landingFragment_to_twitterAuthFragment"
                app:destination="@id/twitterAuthFragment" />
            <argument
                android:name="message"
                app:argType="string"
                app:nullable="true" />
        </fragment>
        <fragment
            android:id="@+id/signInFragment"
            android:name="tv.caffeine.app.login.SignInFragment"
            android:label="@string/sign_in_title"
            tools:layout="@layout/fragment_sign_in">
            <action
                android:id="@+id/action_signInFragment_to_forgotFragment"
                app:destination="@+id/forgotFragment" />
            <action
                android:id="@+id/action_signInFragment_to_mfaCodeFragment"
                app:destination="@+id/mfaCodeFragment" />
            <action
                android:id="@+id/action_signInFragment_to_legalAgreementFragment"
                app:destination="@+id/legalAgreementFragment" />
        </fragment>
        <fragment
            android:id="@+id/forgotFragment"
            android:name="tv.caffeine.app.login.ForgotFragment"
            android:label="@string/reset_your_password"
            tools:layout="@layout/fragment_forgot" />
        <fragment
            android:id="@+id/mfaCodeFragment"
            android:name="tv.caffeine.app.login.MfaCodeFragment"
            android:label="@string/enter_code_title"
            tools:layout="@layout/fragment_mfa_code">
            <argument
                android:name="username"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="password"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="caid"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="loginToken"
                app:argType="string"
                app:nullable="true" />
        </fragment>
        <fragment
            android:id="@+id/signUpFragment"
            android:name="tv.caffeine.app.login.SignUpFragment"
            android:label="@string/sign_up_for_caffeine"
            tools:layout="@layout/fragment_sign_up">
            <action
                android:id="@+id/action_signUpFragment_to_legalDocsFragment"
                app:destination="@+id/legalDocsFragment" />
            <action
                android:id="@+id/action_signUpFragment_to_arkoseFragment"
                app:destination="@+id/arkoseFragment" />
            <argument
                android:name="possibleUsername"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="email"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="iid"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </fragment>
        <fragment
            android:id="@+id/arkoseFragment"
            android:name="tv.caffeine.app.login.ArkoseFragment"
            android:label="Prove you're a human"
            tools:layout="@layout/fragment_arkose">

        </fragment>
        <fragment
            android:id="@+id/legalAgreementFragment"
            android:name="tv.caffeine.app.login.LegalAgreementFragment"
            android:label="@string/legal_documents"
            tools:layout="@layout/fragment_legal_agreement">
            <action
                android:id="@+id/action_legalAgreementFragment_to_legalDocsFragment"
                app:destination="@+id/legalDocsFragment" />
        </fragment>
        <fragment
            android:id="@+id/twitterAuthFragment"
            android:name="tv.caffeine.app.social.TwitterAuthForLogin"
            android:label="@string/twitter_login">
        </fragment>
        <fragment
            android:id="@+id/legalDocsFragment"
            android:name="tv.caffeine.app.settings.LegalDocsFragment"
            android:label="@string/legal_documents"
            tools:layout="@layout/fragment_legal_docs">
            <argument
                android:name="document"
                app:argType="tv.caffeine.app.settings.LegalDoc"/>
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/settings"
        app:startDestination="@id/settingsFragment" >
        <fragment
            android:id="@+id/settingsFragment"
            android:name="tv.caffeine.app.settings.SettingsFragment"
            android:label="@string/settings">
            <action
                android:id="@+id/action_settingsFragment_to_legalDocsFragment"
                app:destination="@+id/legalDocsFragment" />
            <action
                android:id="@+id/action_settingsFragment_self"
                app:destination="@+id/settingsFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_ignoredUsersFragment"
                app:destination="@+id/ignoredUsersFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_twoStepAuthFragment"
                app:destination="@+id/twoStepAuthFragment"/>
            <action
                android:id="@+id/action_settingsFragment_to_updateEmailFragment"
                app:destination="@id/updateEmailFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_updatePasswordFragment"
                app:destination="@+id/updatePasswordFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_deleteAccountDialogFragment"
                app:destination="@+id/deleteAccountDialogFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_disconnectIdentityDialogFragment"
                app:destination="@id/disconnectIdentityDialogFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_twitterAuthFragment"
                app:destination="@id/twitterAuthFragment" />
        </fragment>
        <fragment
            android:id="@+id/ignoredUsersFragment"
            android:name="tv.caffeine.app.users.IgnoredUsersFragment"
            android:label="@string/ignored_users"/>
        <fragment
            android:id="@+id/twoStepAuthFragment"
            android:name="tv.caffeine.app.settings.authentication.TwoStepAuthEmailFragment"
            android:label="@string/two_step_auth_email_title">
            <argument
                android:name="email"
                app:argType="string"/>
            <action
                android:id="@+id/action_twoStepAuthEmail_to_twoStepAuthDoneFragment"
                app:destination="@+id/twoStepAuthDoneFragment"/>
        </fragment>
        <dialog
            android:id="@+id/twoStepAuthDisableDialogFragment"
            android:name="tv.caffeine.app.settings.authentication.TwoStepAuthDisableDialogFragment">
        </dialog>
        <dialog
            android:id="@+id/twoStepAuthEnableDialogFragment"
            android:name="tv.caffeine.app.settings.authentication.TwoStepAuthEnableDialogFragment">
        </dialog>
        <fragment android:id="@+id/twoStepAuthDoneFragment"
                  android:name="tv.caffeine.app.settings.authentication.TwoStepAuthDoneFragment"
                  android:label="@string/two_step_auth_done_title">
        </fragment>
        <fragment
            android:id="@+id/updateEmailFragment"
            android:name="tv.caffeine.app.profile.UpdateEmailFragment"
            android:label="@string/update_email_title" />
        <fragment
            android:id="@+id/deleteAccountDialogFragment"
            android:name="tv.caffeine.app.profile.DeleteAccountDialogFragment">
            <argument
                android:name="username"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/disconnectIdentityDialogFragment"
            android:name="tv.caffeine.app.settings.DisconnectIdentityDialogFragment">
            <argument
                android:name="socialUid"
                app:argType="string" />
            <argument
                android:name="identityProvider"
                app:argType="tv.caffeine.app.api.model.IdentityProvider" />
            <argument
                android:name="displayName"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/updatePasswordFragment"
            android:name="tv.caffeine.app.profile.UpdatePasswordFragment"
            android:label="@string/update_password_title" />
        <fragment
            android:id="@+id/twitterAuthFragment"
            android:name="tv.caffeine.app.social.TwitterAuthForSettings"
            android:label="@string/twitter_login">
        </fragment>
        <fragment
            android:id="@+id/legalDocsFragment"
            android:name="tv.caffeine.app.settings.LegalDocsFragment"
            android:label="@string/legal_documents"
            tools:layout="@layout/fragment_legal_docs">
            <argument
                android:name="document"
                app:argType="tv.caffeine.app.settings.LegalDoc"/>
        </fragment>
    </navigation>
</navigation>
