<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stage"
    app:startDestination="@id/stageFragment">

    <fragment
        android:id="@+id/stageFragment"
        android:name="tv.caffeine.app.stage.StageFragment"
        android:label="fragment_stage"
        tools:layout="@layout/fragment_stage" />
</navigation>