<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="tv.caffeine.app.lobby.release.AbstractBroadcaster" />
    </data>

    <ImageButton
        android:id="@+id/follow_button"
        android:layout_width="@dimen/follow_star_touchable_size"
        android:layout_height="@dimen/follow_star_touchable_size"
        android:padding="12dp"
        android:cropToPadding="true"
        android:translationX="-12dp"
        android:onClick="@{() -> viewModel.followClicked()}"
        android:src="@{viewModel.isFollowing() ? @drawable/star_filled : @drawable/star_outline, default=@drawable/star_outline}"
        android:background="@color/transparent"
        android:tint="@color/black"
        android:contentDescription="@{viewModel.isFollowing() ? @string/unfollow_button : @string/follow_button}"
        android:visibility="@{viewModel.isSelf ? View.GONE : View.VISIBLE}"/>
</layout>