<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        android:paddingStart="0dp"
        android:paddingEnd="16dp"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/caffeine_wordmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/caffeine_logo_content_description"
                android:tint="@color/black"
                app:srcCompat="@drawable/caffeine_wordmark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                style="@android:style/Widget.Material.ActionButton"
                android:id="@+id/releaseSearchButton"
                android:layout_width="@dimen/lobby_toolbar_icon"
                android:layout_height="@dimen/lobby_toolbar_icon"
                android:background="@android:color/transparent"
                android:contentDescription="@string/search_button_content_description"
                app:srcCompat="@drawable/ic_search_release"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                style="@android:style/Widget.Material.ActionButton"
                android:id="@+id/releaseActivityButton"
                android:layout_width="@dimen/lobby_toolbar_icon"
                android:layout_height="@dimen/lobby_toolbar_icon"
                android:background="@android:color/transparent"
                android:contentDescription="@string/activity_button_content_description"
                app:srcCompat="@drawable/ic_no_activity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>
