<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="tv.caffeine.app.stage.MessageViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/stage_release_chat_cell_height"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        tools:background="#000000"
        tools:ignore="RtlSymmetry">

        <TextView
            style="@style/StageChatText"
            android:id="@+id/speech_bubble_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:text="@{viewModel.messageText}"
            android:textColor="@{viewModel.messageTextColor}"
            android:background="@drawable/chat_bubble_release"
            android:backgroundTint="@{viewModel.messageBackgroundColor}"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:maxLines="4"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:onClick="@{() -> viewModel.onMessageClicked()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/avatar_image_view"
            tools:text="Hi! How are you?" />

        <TextView
            style="@style/StageChatUpvote"
            android:id="@+id/upvote_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.upvoteText}"
            android:background="@drawable/message_upvote_bg"
            android:backgroundTint="@{viewModel.upvoteBackground}"
            android:gravity="center"
            android:elevation="3dp"
            android:contentDescription="@string/upvote_button_content_description"
            android:onClick="@{() -> viewModel.onUpvoteClicked()}"
            android:visibility="@{viewModel.upvoteTextViewVisibility}"
            app:layout_constraintEnd_toEndOf="@+id/speech_bubble_text_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible"
            tools:backgroundTint="@color/white"
            tools:text="2"/>

        <ImageView
            android:id="@+id/upvote_placeholder_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message_upvote_highlight"
            android:contentDescription="@string/upvote_button_content_description"
            android:elevation="2dp"
            android:onClick="@{() -> viewModel.onUpvoteClicked()}"
            android:visibility="@{viewModel.upvoteHighlightVisibility}"
            app:layout_constraintEnd_toEndOf="@+id/speech_bubble_text_view"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/avatar_image_view"
            android:layout_width="@dimen/chat_avatar_release"
            android:layout_height="@dimen/chat_avatar_release"
            android:padding="4dp"
            android:contentDescription="@string/user_avatar_content_description"
            android:onClick="@{() -> viewModel.onUsernameClicked()}"
            android:visibility="@{viewModel.avatarImageViewVisibility}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:roundedImageUrl="@{viewModel.avatarImageUrl}"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/reply_image_view"
            android:layout_width="@dimen/chat_avatar_release"
            android:layout_height="@dimen/chat_avatar_release"
            android:padding="4dp"
            android:src="@drawable/message_reply"
            android:contentDescription="@string/reply_button_content_description"
            android:onClick="@{() -> viewModel.onReplyClicked()}"
            android:visibility="@{viewModel.highlightVisibility}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            style="@style/StageChatUsername"
            android:id="@+id/username_text_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="@{viewModel.username}"
            android:textColor="@{viewModel.usernameTextColor}"
            android:onClick="@{() -> viewModel.onUsernameClicked()}"
            app:layout_constraintStart_toEndOf="@+id/avatar_image_view"
            app:layout_constraintTop_toTopOf="@id/avatar_image_view"
            app:layout_constraintBottom_toBottomOf="@id/avatar_image_view"
            tools:text="@sample/usernames"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message_triangle_cut"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="@+id/speech_bubble_text_view"
            app:layout_constraintTop_toTopOf="@+id/speech_bubble_text_view"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/bottom_pointer_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message_bottom_pointer"
            android:tint="@{viewModel.messageBackgroundColor}"
            app:layout_constraintStart_toStartOf="@+id/speech_bubble_text_view"
            app:layout_constraintTop_toBottomOf="@+id/speech_bubble_text_view"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/mention_self_decoration_image_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/message_mention_self_decoration"
            android:background="@drawable/message_mention_self_decoration_background"
            android:scaleType="fitStart"
            android:visibility="@{viewModel.mentionSelfDecorationImageViewVisibility}"
            app:layout_constraintStart_toStartOf="@+id/speech_bubble_text_view"
            app:layout_constraintEnd_toEndOf="@+id/speech_bubble_text_view"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_pointer_image_view"
            tools:ignore="ContentDescription"/>

        <!-- Views below are for the highlight mode -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:src="@drawable/message_triangle_cut_outline"
            android:visibility="@{viewModel.highlightVisibility}"
            app:layout_constraintEnd_toEndOf="@+id/speech_bubble_text_view"
            app:layout_constraintTop_toTopOf="@+id/speech_bubble_text_view"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:src="@drawable/black_top_divider"
            android:tint="@color/white"
            android:visibility="@{viewModel.highlightVisibility}"
            app:layout_constraintStart_toStartOf="@+id/speech_bubble_text_view"
            app:layout_constraintEnd_toEndOf="@+id/speech_bubble_text_view"
            app:layout_constraintTop_toTopOf="@+id/speech_bubble_text_view"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="1dp"
            android:src="@drawable/message_highlight_side_borders"
            android:visibility="@{viewModel.highlightVisibility}"
            app:layout_constraintStart_toStartOf="@+id/speech_bubble_text_view"
            app:layout_constraintEnd_toEndOf="@+id/speech_bubble_text_view"
            app:layout_constraintTop_toTopOf="@+id/speech_bubble_text_view"
            app:layout_constraintBottom_toBottomOf="@+id/speech_bubble_text_view"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/bottom_pointer_highlight_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:src="@drawable/message_bottom_pointer_highlight"
            android:visibility="@{viewModel.highlightVisibility}"
            app:layout_constraintStart_toStartOf="@+id/speech_bubble_text_view"
            app:layout_constraintTop_toBottomOf="@+id/speech_bubble_text_view"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:src="@drawable/black_top_divider"
            android:tint="@color/white"
            android:visibility="@{viewModel.highlightVisibility}"
            app:layout_constraintStart_toEndOf="@+id/bottom_pointer_highlight_image_view"
            app:layout_constraintEnd_toEndOf="@+id/speech_bubble_text_view"
            app:layout_constraintTop_toBottomOf="@+id/speech_bubble_text_view"
            tools:ignore="ContentDescription"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
