<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="@dimen/list_item_spacing"
        android:paddingTop="@dimen/list_item_spacing_half"
        android:paddingRight="@dimen/list_item_spacing"
        android:paddingBottom="@dimen/list_item_spacing_half"
        tools:background="#000000">

        <TextView
            android:id="@+id/speech_bubble_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/chat_bubble"
            android:gravity="center"
            android:padding="10dp"
            android:textAppearance="@style/ChatMessageText"
            app:layout_constraintBottom_toTopOf="@+id/username_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hi! How are you?" />

        <View
            android:id="@+id/interaction_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/chat_bubble"
            android:backgroundTint="#80000000"
            app:layout_constraintBottom_toBottomOf="@+id/speech_bubble_text_view"
            app:layout_constraintEnd_toEndOf="@+id/speech_bubble_text_view"
            app:layout_constraintStart_toStartOf="@+id/speech_bubble_text_view"
            app:layout_constraintTop_toTopOf="@+id/speech_bubble_text_view"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/reply_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/at_sign"
            android:textAppearance="@style/ReactionInteraction"
            app:layout_constraintBottom_toBottomOf="@+id/interaction_overlay"
            app:layout_constraintEnd_toStartOf="@+id/upvote_text_view"
            app:layout_constraintStart_toStartOf="@+id/interaction_overlay"
            app:layout_constraintTop_toTopOf="@+id/interaction_overlay"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/upvote_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkmark"
            android:textAppearance="@style/ReactionInteraction"
            app:layout_constraintBottom_toBottomOf="@+id/interaction_overlay"
            app:layout_constraintEnd_toEndOf="@+id/interaction_overlay"
            app:layout_constraintStart_toEndOf="@+id/reply_text_view"
            app:layout_constraintTop_toTopOf="@+id/interaction_overlay"
            android:visibility="gone"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/avatar_image_view"
            android:layout_width="@dimen/chat_avatar_size"
            android:layout_height="@dimen/chat_avatar_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/username_text_view"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/username_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatar_image_view"
            tools:text="Caffeine" />

        <TextView
            android:id="@+id/endorsement_count_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/polygon_4_sides"
            android:textColor="@color/endorsement_4_text"
            android:gravity="center_horizontal"
            android:padding="4dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/chat_bubble_triangle_size"
            android:layout_height="@dimen/chat_bubble_triangle_size"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="4dp"
            android:tint="@color/medium_gray"
            app:layout_constraintEnd_toStartOf="@+id/avatar_image_view"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/speech_bubble_text_view"
            app:srcCompat="@drawable/chat_bubble_triangle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
