<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/lobby_card_side_margin"
        android:paddingEnd="@dimen/lobby_card_side_margin"
        android:clipToPadding="false">

        <androidx.cardview.widget.CardView
            style="@style/LobbyCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/avatar_image_view"
                    android:layout_width="@dimen/avatar_featured_guide"
                    android:layout_height="@dimen/avatar_featured_guide"
                    android:layout_marginStart="@dimen/margin_list"
                    android:layout_marginTop="@dimen/margin_list"
                    android:contentDescription="@string/user_avatar_content_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars"/>

                <TextView
                    android:id="@+id/category_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_list"
                    android:maxLines="1"
                    android:textColor="@color/almost_black"
                    android:textSize="12sp"
                    android:includeFontPadding="false"
                    app:layout_constraintStart_toEndOf="@+id/avatar_image_view"
                    app:layout_constraintTop_toTopOf="@id/avatar_image_view"
                    tools:text="@sample/guide.json/listings/category"/>

                <TextView
                    android:id="@+id/us_only_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_line_spacing_small"
                    android:layout_marginEnd="@dimen/margin_list"
                    android:text="@string/us_only_label"
                    android:textSize="12sp"
                    android:includeFontPadding="false"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/category_text_view"
                    app:layout_constraintTop_toTopOf="@+id/category_text_view"
                    tools:visibility="visible"/>

                <TextView
                    android:id="@+id/time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_list"
                    android:layout_marginEnd="@dimen/margin_list"
                    android:textColor="@color/almost_black"
                    android:fontFamily="sans-serif-medium"
                    android:includeFontPadding="false"

                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/us_only_label_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/us_only_label_text_view"
                    tools:text="@sample/guide.json/listings/start_time"/>

                <TextView
                    style="@style/ListTitle"
                    android:id="@+id/title_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_line_spacing_small"
                    android:layout_marginEnd="@dimen/margin_list"
                    android:maxLines="3"
                    android:textColor="@color/almost_black"
                    android:textSize="18sp"
                    android:includeFontPadding="false"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/category_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/category_text_view"
                    tools:text="@sample/guide.json/listings/title"/>

                <TextView
                    style="@style/BroadcastCardUsername"
                    android:id="@+id/username_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_line_spacing_small"
                    android:includeFontPadding="false"
                    app:layout_constraintStart_toStartOf="@+id/title_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/title_text_view"
                    tools:text="@sample/guide.json/listings/username"
                    tools:textColor="@color/caffeine_blue"
                    tools:textStyle="bold"/>

                <Button
                    style="@style/FollowTextButton"
                    android:id="@+id/follow_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/follow_button"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/username_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/username_text_view"
                    app:layout_constraintBottom_toBottomOf="@+id/username_text_view"/>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/compact_view_bottom_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="avatar_image_view, username_text_view"/>

                <View
                    android:id="@+id/compact_view_bottom_padding_view"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_list"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/compact_view_bottom_barrier"/>

                <include layout="@layout/featured_guide_detail_item"
                    android:id="@+id/included"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_list"
                    android:layout_marginEnd="@dimen/margin_list"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/compact_view_bottom_padding_view"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>