<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        style="@style/ListTitle"
        android:id="@+id/date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lobby_card_side_margin"
        android:layout_marginEnd="@dimen/lobby_card_side_margin"
        android:layout_marginTop="@dimen/margin_list"
        android:layout_marginBottom="@dimen/margin_list"
        android:textColor="@color/almost_black"
        android:textSize="16sp"
        tools:text="@sample/guide.json/listings/date"/>
</layout>