<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_list"
        android:paddingBottom="@dimen/margin_list"
        android:background="@drawable/gray_top_divider">

        <ImageView
            android:id="@+id/detail_image_view"
            android:layout_width="@dimen/featured_guide_detail_image_width"
            android:layout_height="@dimen/featured_guide_detail_image_height"
            android:contentDescription="@string/featured_event_image_content_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            tools:scaleType="fitXY"/>

        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_list"
            android:maxLines="6"
            android:includeFontPadding="false"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/detail_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/guide.json/listings/title"/>

        <ImageView
            android:id="@+id/avatar_image_view"
            android:layout_width="@dimen/chat_avatar_size"
            android:layout_height="@dimen/chat_avatar_size"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/user_avatar_content_description"
            app:layout_constraintStart_toStartOf="@id/description_text_view"
            app:layout_constraintTop_toBottomOf="@id/description_text_view"
            tools:srcCompat="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/username_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_line_spacing_small"
            android:includeFontPadding="false"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/avatar_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/avatar_image_view"
            tools:text="@sample/guide.json/listings/username"
            tools:textColor="@color/caffeine_blue"
            tools:textStyle="bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
