<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <ScrollView
        style="@style/NoBarScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.SignInFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                style="@style/UnauthScreenTitle"
                android:layout_width="@dimen/big_button_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="@string/sign_in_title"/>

            <TextView
                style="@style/FormErrorText"
                android:id="@+id/form_error_text_view"
                android:layout_width="@dimen/big_button_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sign_in_description"/>

            <androidx.appcompat.widget.AppCompatEditText
                style="@style/BigEditText.FixedSize"
                android:id="@+id/username_edit_text"
                android:layout_marginTop="20dp"
                android:hint="@string/unauth_hint_username"
                android:inputType="text"
                android:maxLength="@integer/max_username_length"
                android:imeOptions="actionNext"/>

            <androidx.appcompat.widget.AppCompatEditText
                style="@style/BigEditText.FixedSize"
                android:id="@+id/password_edit_text"
                android:layout_marginTop="12dp"
                android:hint="@string/unauth_hint_password"
                android:inputType="textPassword"
                android:imeOptions="actionGo"/>

            <Button
                style="@style/Button.VeryBig.FixedSize"
                android:id="@+id/sign_in_button"
                android:layout_marginTop="20dp"
                android:text="@string/sign_in_button" />

            <TextView
                style="@style/LightText"
                android:id="@+id/reset_password_prompt_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/reset_your_password_prompt"/>

            <TextView
                style="@style/LinkText"
                android:id="@+id/reset_password_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp"
                android:text="@string/reset_your_password"/>
        </LinearLayout>
    </ScrollView>
</layout>
