<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="walletViewModel"
            type="tv.caffeine.app.wallet.WalletViewModel"/>

    </data>

    <ScrollView
        style="@style/NoBarScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/transaction_history_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:text="@string/transaction_history"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gold_balance_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_double"
                android:drawableStart="@drawable/gold_coin"
                android:drawablePadding="4dp"
                android:textAppearance="@style/GoldAndCreditsBalance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transaction_history_button"
                app:autoSizeTextType="uniform"
                tools:text="42" />

            <Button
                android:id="@+id/buy_gold_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:text="@string/buy_gold_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gold_balance_text_view" />

            <TextView
                android:id="@+id/credit_balance_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_double"
                android:drawableStart="@drawable/purple_coin"
                android:drawablePadding="4dp"
                android:textAppearance="@style/GoldAndCreditsBalance"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/cumulative_credit_balance_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buy_gold_button"
                tools:text="42" />

            <TextView
                android:id="@+id/credit_balance_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/credits_available"
                app:layout_constraintEnd_toStartOf="@+id/credit_balance_text_view"
                app:layout_constraintStart_toEndOf="@+id/credit_balance_text_view"
                app:layout_constraintTop_toBottomOf="@+id/credit_balance_text_view" />

            <TextView
                android:id="@+id/cumulative_credit_balance_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_double"
                android:drawableStart="@drawable/purple_coin"
                android:drawablePadding="4dp"
                android:textAppearance="@style/GoldAndCreditsBalance"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/credit_balance_text_view"
                app:layout_constraintTop_toBottomOf="@+id/buy_gold_button"
                tools:text="42" />

            <TextView
                android:id="@+id/cumulative_credit_balance_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/credits_lifetime"
                app:layout_constraintEnd_toStartOf="@+id/cumulative_credit_balance_text_view"
                app:layout_constraintStart_toEndOf="@+id/cumulative_credit_balance_text_view"
                app:layout_constraintTop_toBottomOf="@+id/cumulative_credit_balance_text_view" />

            <Button
                android:id="@+id/buy_gold_with_credits_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:text="@string/buy_gold_with_credits_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/credit_balance_title_text_view" />

            <TextView
                android:id="@+id/gold_and_credits_help_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:text="@string/gold_and_credits_help"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buy_gold_with_credits_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
