<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel"
                  type="tv.caffeine.app.stage.ChatViewModel">

        </variable>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_recycler_view"
            android:layout_width="0dp"
            android:layout_height="256dp"
            app:layoutManager="tv.caffeine.app.ui.ChatLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/bottom_stage_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:spanCount="@integer/chat_column_count"
            tools:itemCount="4"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/chat_message_bubble"/>

        <TextView
            style="@style/SaySomethingText"
            android:id="@+id/say_something_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.saySomethingTextVisibility}"
            app:layout_constraintBottom_toBottomOf="@id/messages_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/messages_recycler_view"
            app:broadcasterUserName="@{viewModel.broadcasterUserName}"
            app:userProfile="@{viewModel.userProfile}"
            tools:text="Say something to\n\nCaffeine\n ↓"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/bottom_stage_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chat_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    style="@android:style/Widget.Material.ActionButton"
                    android:id="@+id/gift_button"
                    android:layout_width="@dimen/stage_bottom_icon"
                    android:layout_height="@dimen/stage_bottom_icon"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/gift_button_content_description"
                    android:tint="@color/white"
                    android:visibility="@{viewModel.giftButtonVisibility}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/react_button"
                    app:layout_constraintStart_toEndOf="@+id/chat_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_digital_items" />


                <Button
                    android:id="@+id/react_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chat_react_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/share_button"
                    app:layout_constraintStart_toEndOf="@+id/gift_button" />

                <ImageButton
                    style="@android:style/Widget.Material.ActionButton"
                    android:id="@+id/share_button"
                    android:layout_width="@dimen/stage_bottom_icon"
                    android:layout_height="@dimen/stage_bottom_icon"
                    android:layout_marginStart="16dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/share_button_content_description"
                    android:paddingBottom="6dp"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/react_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_share_dark" />


                <ImageButton
                    style="@android:style/Widget.Material.ActionButton"
                    android:id="@+id/chat_button"
                    android:layout_width="@dimen/stage_bottom_icon"
                    android:layout_height="@dimen/stage_bottom_icon"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/chat_button_content_description"
                    android:paddingTop="4dp"
                    android:tint="@color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gift_button"
                    app:layout_constraintStart_toEndOf="@+id/share_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_messages" />


                <ImageButton
                    style="@android:style/Widget.Material.ActionButton"
                    android:id="@+id/friends_watching_button"
                    android:layout_width="@dimen/stage_bottom_icon"
                    android:layout_height="@dimen/stage_bottom_icon"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/friends_watching_button_content_description"
                    android:padding="@dimen/avatar_toolbar_padding"
                    android:scaleType="centerCrop"
                    android:tint="@color/white"
                    android:visibility="@{viewModel.friendsWatchingButtonVisibility}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/gift_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_profile" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
