<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:paddingStart="@dimen/sign_in_flow_start_padding"
        android:paddingEnd="@dimen/sign_in_flow_end_padding"
        tools:context="tv.caffeine.app.login.ResetPasswordSuccessFragment">

        <TextView
            style="@style/LoginText.Title"
            android:id="@+id/reset_password_success_title"
            android:layout_width="@dimen/big_button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sign_in_title_margin_top"
            android:text="@string/reset_password_success_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/LoginText.SubTitle"
            android:id="@+id/reset_password_subtitle"
            android:layout_width="@dimen/big_button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sign_in_subtitle_top_margin"
            android:text="@string/reset_password_success_message"
            app:layout_constraintStart_toStartOf="@+id/reset_password_success_title"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_success_title" />

        <Button
            style="@style/LoginButton"
            android:id="@+id/reset_password_success_button"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/reset_password_success_button_top_margin"
            android:text="@string/reset_password_success_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reset_password_subtitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>