<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".stage.StageFragment">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/secondary_view_renderer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:keepScreenOn="true"
            app:layout_constraintBottom_toTopOf="@+id/primary_view_renderer"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ProgressBar
            android:id="@+id/secondary_loading_indicator"
            android:layout_width="@dimen/stage_loading_indicator_size"
            android:layout_height="@dimen/stage_loading_indicator_size"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toTopOf="@id/secondary_view_renderer"
            app:layout_constraintBottom_toBottomOf="@id/secondary_view_renderer"
            app:layout_constraintStart_toStartOf="@id/secondary_view_renderer"
            app:layout_constraintEnd_toEndOf="@id/secondary_view_renderer"
            android:indeterminate="true"/>

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/primary_view_renderer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:keepScreenOn="true"
            app:layout_constraintBottom_toTopOf="@+id/messages_recycler_view"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <ProgressBar
            android:id="@+id/primary_loading_indicator"
            android:layout_width="@dimen/stage_loading_indicator_size"
            android:layout_height="@dimen/stage_loading_indicator_size"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toTopOf="@id/primary_view_renderer"
            app:layout_constraintBottom_toBottomOf="@id/primary_view_renderer"
            app:layout_constraintStart_toStartOf="@id/primary_view_renderer"
            app:layout_constraintEnd_toEndOf="@id/primary_view_renderer"
            android:indeterminate="true"/>

        <ImageView
            android:id="@+id/game_logo_image_view"
            android:layout_width="@dimen/game_logo_width"
            android:layout_height="@dimen/game_logo_height"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/primary_view_renderer"
            app:layout_constraintEnd_toEndOf="@id/primary_view_renderer"
            app:layout_constraintStart_toStartOf="@id/primary_view_renderer"
            android:contentDescription="@string/game_logo_content_description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_recycler_view"
            android:layout_width="0dp"
            android:layout_height="256dp"
            app:layoutManager="tv.caffeine.app.ui.ChatLayoutManager"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/primary_view_renderer"
            app:layout_constraintBottom_toTopOf="@id/bottom_stage_toolbar"
            app:spanCount="@integer/chat_column_count"
            tools:listitem="@layout/chat_message_bubble"
            tools:itemCount="4"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/bottom_stage_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messages_recycler_view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/share_button"
                    style="@android:style/Widget.Material.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingBottom="6dp"
                    android:tint="@color/white"
                    android:contentDescription="@string/share_button_content_description"
                    app:srcCompat="@drawable/ic_share_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/chat_button"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageButton
                    style="@android:style/Widget.Material.ActionButton"
                    android:id="@+id/chat_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingTop="4dp"
                    android:tint="@color/white"
                    android:contentDescription="@string/chat_button_content_description"
                    app:srcCompat="@drawable/ic_messages"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/go_live_button"
                    app:layout_constraintStart_toEndOf="@+id/share_button"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageButton
                    android:id="@+id/go_live_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/circle_white_with_blue_rim"
                    android:contentDescription="@string/go_live_button_content_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/toggle_camera_button"
                    app:layout_constraintStart_toEndOf="@+id/chat_button"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageButton
                    style="@android:style/Widget.Material.ActionButton"
                    android:id="@+id/toggle_camera_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:tint="@color/white"
                    android:contentDescription="@string/toggle_camera_button_content_description"
                    app:srcCompat="@drawable/ic_camera_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/live_host_button"
                    app:layout_constraintStart_toEndOf="@+id/go_live_button"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageButton
                    style="@android:style/Widget.Material.ActionButton"
                    android:id="@+id/live_host_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:tint="@color/white"
                    android:contentDescription="@string/live_host_button_content_description"
                    app:srcCompat="@drawable/ic_check_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toggle_camera_button"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/stage_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            tools:visibility="visible">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/stage_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/black"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Dark"
                tools:title="Live on Caffeine"/>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/live_indicator_and_avatar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/stage_appbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible">

            <TextView
                android:id="@+id/live_indicator_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/live_indicator"
                style="@style/LiveIndicator"
                android:layout_gravity="top|start"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
