<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".profile.MyProfileFragment">

            <ImageView
                android:id="@+id/avatar_image_view"
                android:layout_width="@dimen/profile_size"
                android:layout_height="@dimen/profile_size"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/username_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="@dimen/verified_icon_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_text_view"
                tools:text="Caffeine" />

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatar_image_view"
                tools:text="Winnie the Pooh" />

            <TextView
                android:id="@+id/number_following_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="0"
                app:layout_constraintEnd_toEndOf="@+id/number_following_title_text_view"
                app:layout_constraintStart_toStartOf="@+id/number_following_title_text_view"
                app:layout_constraintTop_toBottomOf="@+id/follow_button"
                tools:text="42" />

            <TextView
                android:id="@+id/number_of_followers_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="0"
                app:layout_constraintEnd_toEndOf="@+id/number_of_followers_title_text_view"
                app:layout_constraintStart_toStartOf="@+id/number_of_followers_title_text_view"
                app:layout_constraintTop_toBottomOf="@+id/follow_button"
                tools:text="42" />

            <TextView
                android:id="@+id/number_following_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/following"
                app:layout_constraintEnd_toStartOf="@+id/number_of_followers_title_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number_following_text_view" />

            <TextView
                android:id="@+id/number_of_followers_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/followers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/number_following_title_text_view"
                app:layout_constraintTop_toBottomOf="@+id/number_of_followers_text_view" />

            <Button
                android:id="@+id/follow_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/follow_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/username_text_view"/>

            <ImageView
                android:id="@+id/stage_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@+id/number_following_title_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="4:3"
                tools:layout_editor_absoluteX="0dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/bio_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stage_image_view"
                tools:text="Caffeine is a social broadcasting community" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>