<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="userProfile"
            type="tv.caffeine.app.profile.UserProfile"/>
    </data>

    <ScrollView
        style="@style/NoBarScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin"
            android:paddingStart="@dimen/margin"
            android:paddingEnd="@dimen/margin"
            tools:context=".profile.ProfileFragment">

            <ImageView
                android:id="@+id/avatar_image_view"
                android:layout_width="@dimen/avatar_size_large"
                android:layout_height="@dimen/avatar_size_large"
                android:src="@drawable/default_avatar_round"
                android:padding="@dimen/avatar_rim_size_large"
                android:background="@{userProfile.isFollowed ? @drawable/circle_white_with_blue_rim : @drawable/circle_white}"
                android:contentDescription="@string/user_avatar_content_description"
                app:roundedImageUrl="@{userProfile.avatarImageUrl}"
                app:placeholder="@{@drawable/default_avatar_round}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/circle_white_with_blue_rim"
                tools:src="@drawable/default_avatar_round"/>

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_line_spacing"
                android:text="@{userProfile.name}"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatar_image_view"
                tools:text="Winnie the Pooh"/>

            <TextView
                style="@style/BoldDarkSubtitle"
                android:id="@+id/username_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/verified_icon_padding"
                android:text="@{userProfile.username}"
                android:textAppearance="@style/ExploreUsername"
                android:textColor="@{userProfile.isFollowed ? @color/caffeine_blue: @color/medium_gray}"
                app:userIcon="@{userProfile.userIcon}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_text_view"
                tools:text="@sample/usernames" />

            <Button
                style="@style/Button.Follow"
                android:id="@+id/follow_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/follow_button"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/username_text_view"/>

            <LinearLayout
                style="@style/FollowCountContainer"
                android:id="@+id/following_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:orientation="vertical"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/follower_container"
                app:layout_constraintTop_toBottomOf="@+id/follow_button">

                <TextView
                    android:id="@+id/number_following_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{userProfile.getFollowingString()}"
                    android:textAppearance="@style/FollowCount"
                    tools:text="42"/>
                <TextView
                    android:id="@+id/number_following_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/following"/>
            </LinearLayout>

            <LinearLayout
                style="@style/FollowCountContainer"
                android:id="@+id/follower_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:orientation="vertical"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/following_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/follow_button">

                <TextView
                    android:id="@+id/number_of_followers_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{userProfile.getFollowersString()}"
                    android:textAppearance="@style/FollowCount"
                    tools:text="42"/>
                <TextView
                    android:id="@+id/number_of_followers_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/followers"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/stage_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/stage_image_content_description"
                android:visibility="@{userProfile.isLive ? View.VISIBLE : View.GONE}"
                app:imageUrl="@{userProfile.stageImageUrl}"
                app:placeholder="@{@drawable/default_lobby_image}"
                app:cornerRadius="@{@dimen/lobby_card_rounding_radius}"
                app:layout_constraintTop_toBottomOf="@+id/following_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@drawable/default_lobby_image"/>

            <TextView
                android:id="@+id/live_indicator_text_view"
                style="@style/LiveIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/live_indicator"
                android:visibility="@{userProfile.isLive ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="@+id/stage_image_view"
                app:layout_constraintTop_toTopOf="@+id/stage_image_view" />

            <TextView
                android:id="@+id/bio_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginStart="@dimen/margin_double"
                android:layout_marginEnd="@dimen/margin_double"
                android:gravity="center_horizontal"
                android:text="@{userProfile.bio}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stage_image_view"
                tools:text="Caffeine is a social broadcasting community" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>

