<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="tv.caffeine.app.stage.StageBroadcastDetailsPagerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/stage_broadcast_details_view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stage_container_height"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/bottom_stage_broadcast_details_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    <com.google.android.material.tabs.TabLayout
        style="@style/StageBroadcastTabLayout"
        android:id="@+id/tab_layout"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabGravity="fill">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stage_broadcast_biography_tab"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stage_broadcast_following_tab"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stage_broadcast_followers_tab"/>
    </com.google.android.material.tabs.TabLayout>
    </androidx.viewpager.widget.ViewPager>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_stage_broadcast_details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/chat_button"
                style="@android:style/Widget.Material.ActionButton"
                android:layout_width="@dimen/stage_bottom_icon"
                android:layout_height="@dimen/stage_bottom_icon"
                android:layout_marginEnd="@dimen/stage_profile_button_margin"
                android:background="@android:color/transparent"
                android:contentDescription="@string/chat_button_content_description"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/share_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_bottomnav_messages"
                tools:tint="@color/black" />

            <ImageButton
                android:id="@+id/share_button"
                style="@android:style/Widget.Material.ActionButton"
                android:layout_width="@dimen/stage_bottom_icon"
                android:layout_height="@dimen/stage_bottom_icon"
                android:layout_marginStart="@dimen/stage_profile_button_margin"
                android:background="@android:color/transparent"
                android:contentDescription="@string/share_button_content_description"
                android:paddingBottom="4dp"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chat_button"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_share_dark"
                tools:tint="@color/black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

