<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="tv.caffeine.app.profile.MyProfileViewModel" />

        <variable
            name="userProfile"
            type="tv.caffeine.app.profile.UserProfile" />
    </data>

    <ScrollView
        style="@style/NoBarScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/very_light_gray_blue">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="@dimen/margin"
            tools:context=".profile.MyProfileFragment">

            <ImageView
                android:id="@+id/avatar_image_view"
                android:layout_width="@dimen/avatar_size_large"
                android:layout_height="@dimen/avatar_size_large"
                android:contentDescription="@string/my_profile_photo_hint"
                android:src="@drawable/default_avatar_round"
                android:foreground="@drawable/avatar_inner_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholder="@{@drawable/default_avatar_round}"
                app:roundedImageUrl="@{userProfile.avatarImageUrl}" />

            <androidx.appcompat.widget.AppCompatEditText
                style="@style/CaffeineText.Release"
                android:id="@+id/name_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="@string/add_your_full_name"
                android:imeOptions="actionSend"
                android:inputType="textCapWords"
                android:maxLength="@integer/max_name_length"
                android:singleLine="true"
                android:text="@{userProfile.name}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username_text_view"
                tools:text="Winnie the Pooh" />

            <TextView
                style="@style/CaffeineText.Release"
                android:id="@+id/username_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_line_spacing"
                android:drawablePadding="@dimen/verified_icon_padding"
                android:text="@{userProfile.username}"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatar_image_view"
                app:userIcon="@{userProfile.userIcon}"
                tools:text="@sample/usernames" />

            <LinearLayout
                style="@style/FollowCountContainer"
                android:id="@+id/following_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/follower_container"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_edit_text">

                <TextView
                    android:id="@+id/number_following_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{userProfile.getMyFollowingString()}"
                    android:textAppearance="@style/FollowCount"
                    tools:text="42" />

                <TextView
                    style="@style/ProfileFollowText"
                    android:id="@+id/number_following_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/following" />
            </LinearLayout>

            <LinearLayout
                style="@style/FollowCountContainer"
                android:id="@+id/follower_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/following_container"
                app:layout_constraintTop_toBottomOf="@+id/name_edit_text">

                <TextView
                    android:id="@+id/number_of_followers_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{userProfile.getMyFollowersString()}"
                    android:textAppearance="@style/FollowCount"
                    tools:text="42" />

                <TextView
                    style="@style/ProfileFollowText"
                    android:id="@+id/number_of_followers_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/followers" />
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/my_profile_divider_top_margin"
                android:background="@color/very_light_gray_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/follower_container" />

            <TextView
                style="@style/MenuTextView.Bio"
                android:id="@+id/bio_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/bio_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <LinearLayout
                style="@style/MenuTextView"
                android:id="@+id/gold_and_credits_button_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bio_button">
                <!-- Group them in a LinearLayout so the touch state covers the entire container -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gold_and_credits_button"
                    android:textAppearance="@style/MenuTextView" />

                <TextView
                    android:id="@+id/gold_and_credits_balance_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/MenuTextView" />
            </LinearLayout>

            <TextView
                style="@style/MenuTextView"
                android:id="@+id/settings_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/settings_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gold_and_credits_button_container" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/very_light_gray_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_button">

                <TextView
                    style="@style/MenuTextView.SignOut"
                    android:id="@+id/sign_out_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/my_profile_signout_top_margin"
                    android:textColor="@color/warning_red"
                    android:text="@string/sign_out_button" />

            </FrameLayout>

            <ProgressBar
                android:id="@+id/my_profile_loading_indicator"
                android:layout_width="@dimen/stage_loading_indicator_size"
                android:layout_height="@dimen/stage_loading_indicator_size"
                android:indeterminate="true"
                android:visibility="@{viewModel.signOutLoading ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
