<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="16dp"
        tools:context=".auth.LandingFragment">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_wordmark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/landing_signup_prompt" />

        <TextView
            android:id="@+id/form_error_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/sign_in_with_facebook" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_with_twitter" />

        <Button
            style="@style/Button.Outline"
            android:id="@+id/new_account_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_account" />

        <Button
            style="@style/Button.Outline"
            android:id="@+id/sign_in_with_email_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_with_email" />

    </LinearLayout>
</layout>
