<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".stage.StageFragment">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/primary_view_renderer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:keepScreenOn="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/secondary_view_renderer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/primary_view_renderer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintBottom_toTopOf="@id/bottom_stage_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondary_view_renderer" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottom_stage_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/share_button"
                style="@android:style/Widget.Material.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_share_gray8b_24dp"
                android:tint="@color/toolbarIcon"/>

            <ImageButton
                android:id="@+id/chat_button"
                style="@android:style/Widget.Material.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_chat_bubble_gray8b_24dp"
                android:tint="@color/toolbarIcon"/>

            <ImageButton
                android:id="@+id/gift_button"
                style="@android:style/Widget.Material.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_card_giftcard_gray8b_24dp"
                android:tint="@color/toolbarIcon"/>

            <ImageButton
                android:id="@+id/friends_watching_button"
                style="@android:style/Widget.Material.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_account_circle_gray8b_24dp"
                android:tint="@color/toolbarIcon"/>

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>