<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="walletViewModel"
            type="tv.caffeine.app.wallet.WalletViewModel"/>

    </data>

    <ScrollView
        android:id="@+id/goldBundleScrollView"
        style="@style/NoBarScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="tv.caffeine.app.settings.GoldBundlesFragment">

            <TextView
                android:id="@+id/current_balance_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_double"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="You have 0 and 1,000,000"/>

            <TextView
                android:id="@+id/purpose_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin"
                app:layout_constraintTop_toBottomOf="@id/current_balance_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/gold_buy_purpose"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gold_bundles_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_double"
                app:layout_constraintTop_toBottomOf="@+id/purpose_text_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/gold_bundle_item"
                tools:itemCount="6"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
