<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userProfile"
            type="tv.caffeine.app.profile.UserProfile"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:animateLayoutChanges="true"
        tools:context=".stage.StageFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/renderer_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/messages_recycler_view">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/secondary_view_renderer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:keepScreenOn="true"
                android:visibility="gone"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintDimensionRatio="V,16:9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/primary_view_renderer"
                tools:visibility="visible"/>

            <ProgressBar
                android:id="@+id/secondary_loading_indicator"
                android:layout_width="@dimen/stage_loading_indicator_size"
                android:layout_height="@dimen/stage_loading_indicator_size"
                android:visibility="gone"
                android:indeterminate="true"
                app:layout_constraintTop_toTopOf="@id/secondary_view_renderer"
                app:layout_constraintBottom_toBottomOf="@id/secondary_view_renderer"
                app:layout_constraintStart_toStartOf="@id/secondary_view_renderer"
                app:layout_constraintEnd_toEndOf="@id/secondary_view_renderer"
                tools:visibility="visible"/>

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/primary_view_renderer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:keepScreenOn="true"
                android:visibility="gone"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondary_view_renderer"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="visible"/>

            <ImageView
                style="@style/BlinkingNoNetworkData"
                android:id="@+id/no_network_data_blinking_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_no_network_data"
                android:contentDescription="@string/poor_connection_icon_content_description"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/secondary_view_renderer"
                tools:visibility="visible"/>

            <ProgressBar
                android:id="@+id/primary_loading_indicator"
                android:layout_width="@dimen/stage_loading_indicator_size"
                android:layout_height="@dimen/stage_loading_indicator_size"
                android:visibility="gone"
                android:indeterminate="true"
                app:layout_constraintTop_toTopOf="@id/renderer_container"
                app:layout_constraintBottom_toBottomOf="@id/renderer_container"
                app:layout_constraintStart_toStartOf="@id/renderer_container"
                app:layout_constraintEnd_toEndOf="@id/renderer_container"
                tools:visibility="visible"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/ScreenTitle.Stage"
            android:id="@+id/show_is_over_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/renderer_container"
            app:layout_constraintBottom_toTopOf="@+id/back_to_lobby_button"
            tools:text="Caffeine is no longer live"
            tools:visibility="visible"/>

        <Button
            style="@style/Button.Stage.FixedSize"
            android:id="@+id/back_to_lobby_button"
            android:text="@string/browse_more_broadcasts"
            android:visibility="gone"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_is_over_text_view"
            app:layout_constraintBottom_toBottomOf="@id/renderer_container"
            tools:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_recycler_view"
            android:layout_width="0dp"
            android:layout_height="256dp"
            app:layoutManager="tv.caffeine.app.ui.ChatLayoutManager"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_stage_toolbar"
            app:spanCount="@integer/chat_column_count"
            tools:listitem="@layout/chat_message_bubble"
            tools:itemCount="4"/>

        <TextView
            style="@style/SaySomethingText"
            android:id="@+id/say_something_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/messages_recycler_view"
            app:layout_constraintBottom_toBottomOf="@id/messages_recycler_view"
            tools:text="Say something to\n\nCaffeine\n ↓"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/bottom_stage_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    style="@android:style/Widget.Material.ActionButton"
                    android:id="@+id/share_button"
                    android:layout_width="@dimen/stage_bottom_icon"
                    android:layout_height="@dimen/stage_bottom_icon"
                    android:background="@android:color/transparent"
                    android:tint="@color/white"
                    android:paddingBottom="6dp"
                    android:contentDescription="@string/share_button_content_description"
                    app:srcCompat="@drawable/ic_share_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/chat_button"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageButton
                    style="@android:style/Widget.Material.ActionButton"
                    android:id="@+id/chat_button"
                    android:layout_width="@dimen/stage_bottom_icon"
                    android:layout_height="@dimen/stage_bottom_icon"
                    android:background="@android:color/transparent"
                    android:tint="@color/white"
                    android:paddingTop="4dp"
                    android:contentDescription="@string/chat_button_content_description"
                    app:srcCompat="@drawable/ic_messages"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gift_button"
                    app:layout_constraintStart_toEndOf="@+id/share_button"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageButton
                    style="@android:style/Widget.Material.ActionButton"
                    android:id="@+id/gift_button"
                    android:layout_width="@dimen/stage_bottom_icon"
                    android:layout_height="@dimen/stage_bottom_icon"
                    android:background="@android:color/transparent"
                    android:tint="@color/white"
                    android:contentDescription="@string/gift_button_content_description"
                    app:srcCompat="@drawable/ic_digital_items"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/friends_watching_button"
                    app:layout_constraintStart_toEndOf="@+id/chat_button"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageButton
                    style="@android:style/Widget.Material.ActionButton"
                    android:id="@+id/friends_watching_button"
                    android:layout_width="@dimen/stage_bottom_icon"
                    android:layout_height="@dimen/stage_bottom_icon"
                    android:padding="@dimen/avatar_toolbar_padding"
                    android:background="@android:color/transparent"
                    android:tint="@color/white"
                    android:contentDescription="@string/friends_watching_button_content_description"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/gift_button"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/stage_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/stage_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/black"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Dark">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/caffeine_wordmark"
                    android:tint="@color/medium_gray"
                    android:contentDescription="@string/caffeine_logo_content_description"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/live_indicator_and_avatar_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/stage_appbar"
            app:layout_constraintBottom_toBottomOf="@+id/renderer_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/live_swipe_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@drawable/gradient_overlay_stage_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/LiveIndicator"
                    android:id="@+id/live_indicator_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/live_indicator"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"/>
                <ImageView
                    style="@style/NoNetworkData"
                    android:id="@+id/no_network_data_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_no_network_data"
                    android:contentDescription="@string/poor_connection_icon_content_description"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible"/>
                <ImageView
                    android:id="@+id/swipe_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_swipe_stage"
                    android:contentDescription="@string/stage_swipe_image_content_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/game_logo_image_view"
                android:layout_width="@dimen/game_logo_width"
                android:layout_height="@dimen/game_logo_height"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:imageUrl="@{userProfile.gameIconImageUrl}"
                tools:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/avatar_username_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/game_logo_content_description" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/avatar_username_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="24dp"
                android:paddingBottom="12dp"
                android:background="@drawable/gradient_overlay_stage_bottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0">

                <ImageView
                    android:id="@+id/avatar_image_view"
                    android:layout_width="@dimen/avatar_size"
                    android:layout_height="@dimen/avatar_size"
                    android:src="@drawable/default_avatar_round"
                    android:background="@{userProfile.isFollowed ? @drawable/circle_white_with_blue_rim : @drawable/circle_white}"
                    android:padding="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:roundedImageUrl="@{userProfile.avatarImageUrl}"
                    app:placeholder="@{@drawable/default_avatar_round}"
                    tools:background="@drawable/circle_white_with_blue_rim"
                    tools:src="@drawable/default_avatar_round"
                    android:contentDescription="@string/user_avatar_content_description"/>

                <TextView
                    style="@style/BroadcasterUsername.Night"
                    android:id="@+id/username_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{userProfile.username}"
                    android:textColor="@{userProfile.isFollowed ? @color/caffeine_blue : @color/white}"
                    app:userIcon="@{userProfile.userIcon}"
                    app:layout_constraintStart_toEndOf="@+id/avatar_image_view"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:drawableEnd="@drawable/verified"
                    tools:drawablePadding="@dimen/verified_icon_padding"
                    tools:text="@sample/usernames"/>

                <TextView
                    style="@style/FollowText.Night"
                    android:id="@+id/follow_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/follow_button"
                    android:visibility="@{userProfile.shouldShowFollow ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toTopOf="@+id/username_text_view"
                    app:layout_constraintBottom_toBottomOf="@+id/username_text_view"
                    app:layout_constraintStart_toEndOf="@+id/username_text_view"/>

                <TextView
                    style="@style/BroadcastTitle.Night"
                    android:id="@+id/broadcast_title_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{userProfile.broadcastName}"
                    app:layout_constraintStart_toStartOf="@+id/username_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/username_text_view"
                    tools:text="What is happening at Caffeine"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
