<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.lang.Integer"/>

        <variable
            name="walletViewModel"
            type="tv.caffeine.app.profile.WalletViewModel"/>

        <variable
            name="username"
            type="java.lang.String"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="300dp"
        tools:context=".stage.DICatalogFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/di_catalog_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/StageToolbar"
            android:background="#222222"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/buy_gold_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buy_gold_button"
                    style="@style/LinkButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@+id/di_catalog_title" />

                <TextView
                    android:id="@+id/di_catalog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/send_gold_to_user(username)}"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Send to caffeine"/>

                <ImageView
                    android:id="@+id/gold_coin_image_view"
                    android:layout_width="@dimen/coin_size"
                    android:layout_height="@dimen/coin_size"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/gold_cost_text_view"
                    app:layout_constraintEnd_toStartOf="@+id/gold_cost_text_view"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="@+id/gold_cost_text_view"
                    app:srcCompat="@drawable/gold_coin" />

                <TextView
                    android:id="@+id/gold_cost_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginEnd="8dp"
                    android:text="@{Integer.toString(walletViewModel.walletBalance)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@+id/di_catalog_title"
                    tools:text="700" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="@dimen/list_item_spacing_half"
            android:paddingBottom="@dimen/list_item_spacing_half"
            android:background="#222222"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:layout_constraintTop_toBottomOf="@id/di_catalog_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:context="tv.caffeine.app.stage.DICatalogFragment"
            tools:listitem="@layout/di_catalog_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

