<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <ScrollView
        style="@style/NoBarScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="@dimen/margin"
            tools:context=".auth.MfaCodeFragment">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:contentDescription="@string/caffeine_logo_content_description"/>

            <TextView
                style="@style/ScreenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mfa_code_title"/>

            <TextView
                style="@style/ScreenSubtitle"
                android:id="@+id/mfa_code_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mfa_code_subtitle"/>

            <TextView
                style="@style/FormErrorText"
                android:id="@+id/form_error_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mfa_code_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:hint="@string/mfa_code_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mfa_code_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:imeOptions="actionGo"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submit_mfa_code_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:text="@string/submit_mfa_code"/>
        </LinearLayout>
    </ScrollView>
</layout>
