<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="liveStatusIndicatorViewModel"
            type="tv.caffeine.app.ui.LiveStatusIndicatorViewModel" />

        <variable
            name="followStarViewModel"
            type="tv.caffeine.app.ui.FollowStarViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/margin_list">

    <ImageView
        android:id="@+id/new_notification_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_notification_indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/avatar_image_view"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginStart="@dimen/avatar_margin_left"
        android:layout_marginTop="@dimen/margin_list"
        android:layout_marginBottom="@dimen/margin_list"
        android:contentDescription="@string/user_avatar_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"/>

    <include
        layout="@layout/live_status_indicator"
        android:layout_width="@dimen/live_round_indicator_size"
        android:layout_height="@dimen/live_round_indicator_size"
        app:layout_constraintStart_toStartOf="@id/avatar_image_view"
        app:layout_constraintTop_toTopOf="@+id/avatar_image_view"
        bind:viewModel="@{liveStatusIndicatorViewModel}" />


    <TextView
        android:id="@+id/username_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_list"
        android:layout_marginEnd="@dimen/margin_list"
        android:drawablePadding="@dimen/verified_icon_padding"
        android:textAppearance="@style/NotificationTitle"
        app:layout_constraintBottom_toTopOf="@+id/followed_you_text_view"
        app:layout_constraintEnd_toStartOf="@+id/follow_star"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/avatar_image_view"
        app:layout_constraintTop_toTopOf="@+id/avatar_image_view"
        tools:drawableEnd="@drawable/verified"
        tools:text="@sample/usernames" />

    <include
        layout="@layout/follow_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatar_image_view"
        bind:viewModel="@{followStarViewModel}" />

    <TextView
        android:id="@+id/followed_you_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_list"
        android:text="@string/followed_you"
        android:textAppearance="@style/NotificationSubtitle"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_image_view"
        app:layout_constraintEnd_toStartOf="@+id/follow_star"
        app:layout_constraintStart_toStartOf="@+id/username_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>