<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="7dp"
    android:paddingEnd="@dimen/margin_list">

    <ImageView
        android:id="@+id/notification_status_image_view"
        android:layout_width="@dimen/unread_badge"
        android:layout_height="@dimen/unread_badge"
        android:contentDescription="@string/unread_notification_badge_content_description"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatar_image_view"
        app:srcCompat="@drawable/blue_coin" />

    <TextView
        android:id="@+id/username_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_list"
        android:layout_marginEnd="@dimen/margin_list"
        android:drawablePadding="@dimen/verified_icon_padding"
        android:textAppearance="@style/ListTitle"
        app:layout_constraintBottom_toTopOf="@+id/followed_you_text_view"
        app:layout_constraintEnd_toStartOf="@+id/follow_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/avatar_image_view"
        app:layout_constraintTop_toTopOf="@+id/avatar_image_view"
        tools:drawableEnd="@drawable/verified"
        tools:text="@sample/usernames" />

    <ImageView
        android:id="@+id/avatar_image_view"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginStart="7dp"
        android:layout_marginTop="@dimen/margin_list"
        android:layout_marginBottom="@dimen/margin_list"
        android:contentDescription="@string/user_avatar_content_description"
        app:layout_constraintStart_toEndOf="@+id/notification_status_image_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        style="@style/Button.Follow"
        android:id="@+id/follow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/follow_button"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatar_image_view"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_image_view"/>

    <TextView
        android:id="@+id/followed_you_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_list"
        android:text="@string/followed_you"
        android:textAppearance="@style/ListSubtitle"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_image_view"
        app:layout_constraintEnd_toStartOf="@+id/follow_button"
        app:layout_constraintStart_toStartOf="@+id/username_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>
