<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="tv.caffeine.app.lobby.release.CategoryCardViewModel"/>
        <variable name="isMiniStyle" type="boolean"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.cardClicked()}">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@{viewModel.gradientDrawable}"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.backgroundImageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="H, 16:9"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:layout_width="@dimen/lobby_category_overlay_image_single_width"
            android:layout_height="@dimen/lobby_category_overlay_image_single_height"
            android:elevation="1dp"
            android:contentDescription="@{viewModel.name}"
            app:imageUrl="@{viewModel.overlayImageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            style="@style/LobbySingleCategoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.name}"
            android:elevation="2dp"
            android:visibility="@{viewModel.nameVisibility}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Sports"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
